[gd_scene load_steps=8 format=2]

[ext_resource path="res://Programación Assets/Enemigos/ball (1).png" type="Texture" id=1]
[ext_resource path="res://Scenes/ElectroBall.gd" type="Script" id=2]

[sub_resource type="Animation" id=5]
resource_name = "ElectroMovement"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ElectroBallBody/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=1]
resource_name = "MoveLeft"
length = 1.5
loop = true

[sub_resource type="Animation" id=2]
resource_name = "MoveRight"
length = 2.0
loop = true

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 29.0989, 27.2727 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 28.0954, 27.2727 )

[node name="ElectroBall" type="Node2D" groups=["Enemies"]]
scale = Vector2( 0.498301, 0.44 )

[node name="ElectroBallBody" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="ElectroBallBody"]
position = Vector2( -5.35226, 5.81818 )
scale = Vector2( 0.905418, 0.878788 )
texture = ExtResource( 1 )
hframes = 3
vframes = 4

[node name="Animations" type="AnimationPlayer" parent="ElectroBallBody"]
root_node = NodePath("../..")
anims/ElectroMovement = SubResource( 5 )
anims/MoveLeft = SubResource( 1 )
anims/MoveRight = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElectroBallBody"]
position = Vector2( 1.00341, 1.49012e-06 )
shape = SubResource( 3 )

[node name="ElectroBallArea" type="Area2D" parent="ElectroBallBody" groups=["EnemyArea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElectroBallBody/ElectroBallArea"]
position = Vector2( -4.78463e-07, -5.41861e-07 )
shape = SubResource( 4 )

[connection signal="area_entered" from="ElectroBallBody/ElectroBallArea" to="ElectroBallBody" method="_on_EnemyArea_area_entered"]
