[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Box.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Fireball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/WaterMedalion.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/EarthMedalion.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/ElectroBall.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/WindMedalion.tscn" type="PackedScene" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[sub_resource type="TileSet" id=2]
0/name = "Box.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="WorldFede" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -159, -11 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true
smoothing_enabled = true

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 0.701961, 0.74902, 0.286275, 1 )
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -327668, 0, 0, -327667, 0, 0, -262132, 0, 0, -262131, 0, 0, -196596, 0, 0, -196595, 0, 0, -131060, 0, 0, -131059, 0, 0, -65524, 0, 0, -65523, 0, 0, 65522, 0, 0, 65523, 0, 0, 65524, 0, 0, 65525, 0, 0, 65526, 0, 0, 65527, 0, 0, 65528, 0, 0, 65529, 0, 0, 65530, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0 )

[node name="Fireball" parent="." instance=ExtResource( 4 )]
position = Vector2( 119, -134 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( -345, -352 )

[node name="WaterMedalion" parent="." instance=ExtResource( 5 )]
position = Vector2( -104, -281 )

[node name="EarthMedalion" parent="." instance=ExtResource( 6 )]
position = Vector2( -13, -36 )

[node name="WindMedalion" parent="." instance=ExtResource( 8 )]
position = Vector2( -97, -37 )

[node name="ElectroBall" parent="." instance=ExtResource( 7 )]
position = Vector2( -47, -103 )
